import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment.fdepl"

import "EnhancedPositionServiceTypes.fidl"
import "EnhancedPosition.fidl"
import "Configuration.fidl"
import "PositionFeedback.fidl"

specification EnhancedPositionServiceSpec extends org.genivi.commonapi.core.deployment.deployment
{
   for enumerations {
      EnumBackingType: {UseDefault, UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64} (default: UInt64);
   }
}

specification EnhancedPositionServiceSpec2 extends org.genivi.commonapi.core.deployment.deployment
{
   for methods {
       CallSemantics: {synchronous, asynchronous} (default: asynchronous);
   }
}

define EnhancedPositionServiceSpec for typeCollection org.genivi.EnhancedPositionService.EnhancedPositionServiceTypes
{
    enumeration PositionInfoKey {
       EnumBackingType = UInt64
    }
}

define EnhancedPositionServiceSpec2 for interface org.genivi.EnhancedPositionService.EnhancedPosition
{
    method GetPositionInfo {
       CallSemantics = asynchronous
    }
}