import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "../PositionFeedback.fidl"
import "../EnhancedPositionServiceTypes.fidl"

define org.genivi.commonapi.someip.deployment for interface org.genivi.EnhancedPositionService.PositionFeedback {
    SomeIpServiceID = 1003

    method GetVersion {
        SomeIpMethodID = 5000
        SomeIpReliable = true
    }

    method SetPositionFeedback {
        SomeIpMethodID = 6000
        SomeIpReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider EnhancedPositionService {
    instance org.genivi.EnhancedPositionService.PositionFeedback {
        InstanceId = "EnhancedPositionService"
        SomeIpInstanceID = 2000
        SomeIpUnicastAddress = "127.0.0.1"
    }
}
