/*  SPDX-License-Identifier: MPL-2.0
    Component Name: EnhancedPositionService
    Compliance Level: Abstract Component
    Copyright (C) 2012, BMW Car IT GmbH, Continental Automotive GmbH, PCA Peugeot Citroën, XS Embedded GmbH
    License:
    This Source Code Form is subject to the terms of the
    Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with
    this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

package org.genivi

typeCollection CommonTypes {
	version {
		 major 0 
		 minor 1 
	}
	
	<** @description : A template to generate a dbus 'v'.**>
	union Variant {
		UInt32 element1
		Float element2		
	}
	
	<** @description: version.**>			
	struct Version {
		<** @description : when the major changes, then backward compatibility with previous releases is not granted.**>
		UInt16 ^major
		<** @description : when the minor changes, then backward compatibility with previous releases is granted, but something changed in the implementation of the API (e.g. new methods may have been added).**>
		UInt16 ^minor
		<** @description : when the micro changes, then backward compatibility with previous releases is granted (bug fixes or documentation modifications).**>
		UInt16 ^micro
		<** @description : release date (e.g. 21-06-2011).**>
		String date
	}
	<** @description: 3D geocoordinate.**>			
	struct Coordinate3D
	{
   		<**	@description : latitude of a vertex of the polygon in format %3.6f. Range [-90:+90]. Example: 48.053250.**>
        Double latitude
   		<**	@description : longitude of a vertex of the polygon in format %3.6f. Range [-180:+180]. Example: 48.053250.**>
        Double longitude
   		<**	@description : altitude above the sea level of the current position in meters.**>
        Int32 altitude	
	}	
	
	}
